# eidas-opensaml

./: .gitignore  README.md  eIDAS Message Format_v1.2_draft_1.8-5.docx
opensaml2/: pom.xml
opensaml2/src/main/java/se/litsec/eidas/opensaml2/common/: EidasConstants.java  EidasLoaEnum.java  package-info.java
opensaml2/src/main/java/se/litsec/eidas/opensaml2/config/: EidasBootstrap.java  package-info.java
opensaml2/src/main/java/se/litsec/eidas/opensaml2/ext/: RequestedAttribute.java  RequestedAttributeTemplates.java  RequestedAttributes.java  SPType.java  SPTypeEnumeration.java  package-info.java
opensaml2/src/main/java/se/litsec/eidas/opensaml2/metadata/: IssuerName.java  SchemeIdentifier.java  SchemeInformation.java  SchemeTerritory.java  package-info.java
opensaml2/src/main/resources/: saml2-eidas-config.xml
opensaml2/src/test/java/se/litsec/eidas/opensaml2/: OpenSAMLTestBase.java
opensaml2/src/test/java/se/litsec/eidas/opensaml2/examples/: CreateAuthnRequestExample.java  ParseAssertionExample.java  package-info.java
opensaml2/src/test/java/se/litsec/eidas/opensaml2/ext/: RequestedAttributeTest.java  SPTypeTest.java
opensaml2/src/test/java/se/litsec/eidas/opensaml2/metadata/: SchemeInformationTest.java
opensaml3/: pom.xml
opensaml3/src/main/java/se/litsec/eidas/opensaml/common/: EidasConstants.java  EidasLoaEnum.java  package-info.java
opensaml3/src/main/java/se/litsec/eidas/opensaml/config/: XMLObjectProviderInitializer.java
opensaml3/src/main/java/se/litsec/eidas/opensaml/ext/: NodeCountry.java  RequestedAttribute.java  RequestedAttributeTemplates.java  RequestedAttributes.java  SPType.java  SPTypeEnumeration.java
opensaml3/src/main/java/se/litsec/eidas/opensaml/metadata/: DistributionPoint.java  DistributionPoints.java  Endpoint.java  IssuerName.java  MetadataList.java  MetadataLocation.java  MetadataServiceList.java  MetadataServiceListSignatureValidator.java  MetadataServiceListVersion.java  SchemeIdentifier.java  SchemeInformation.java  SchemeTerritory.java
opensaml3/src/main/java/se/litsec/eidas/opensaml/xmlsec/: EidasSecurityConfiguration.java  RelaxedEidasSecurityConfiguration.java  package-info.java
opensaml3/src/main/resources/: saml2-eidas-config.xml
opensaml3/src/test/java/se/litsec/eidas/opensaml/: OpenSAMLTestBase.java
opensaml3/src/test/java/se/litsec/eidas/opensaml/examples/: CreateAuthnRequestExample.java  ParseAssertionExample.java  package-info.java
opensaml3/src/test/java/se/litsec/eidas/opensaml/ext/: NodeCountryTest.java  RequestedAttributeTest.java  SPTypeTest.java
opensaml3/src/test/java/se/litsec/eidas/opensaml/metadata/: DistributionPointsTest.java  EndpointTest.java  MetadataListTest.java  MetadataLocationTest.java  MetadataServiceListTest.java  SchemeInformationTest.java
opensaml3/src/test/java/se/litsec/eidas/opensaml/xmlsec/: EidasSecurityConfigurationTest.java
opensaml3/src/test/resources/: ec.jks  example-assertion.xml  example-transliteration.xml  mdservicelist-badsign.xml
opensaml4/: .lift.toml  pom.xml
opensaml4/src/main/java/se/litsec/eidas/opensaml/common/: EidasConstants.java  EidasLoaEnum.java
opensaml4/src/main/java/se/litsec/eidas/opensaml/config/: XMLObjectProviderInitializer.java  package-info.java
opensaml4/src/main/java/se/litsec/eidas/opensaml/ext/: NodeCountry.java  RequestedAttribute.java  RequestedAttributeTemplates.java  RequestedAttributes.java  SPType.java  SPTypeEnumeration.java
opensaml4/src/main/java/se/litsec/eidas/opensaml/metadata/: DistributionPoint.java  DistributionPoints.java  Endpoint.java  MetadataList.java  MetadataLocation.java  MetadataServiceList.java  MetadataServiceListSignatureValidator.java  MetadataServiceListVersion.java  SchemeInformation.java  package-info.java
opensaml4/src/main/java/se/litsec/eidas/opensaml/xmlsec/: EidasSecurityConfiguration.java  RelaxedEidasSecurityConfiguration.java
opensaml4/src/main/resources/: saml2-eidas-config.xml
opensaml4/src/test/java/se/litsec/eidas/opensaml/: OpenSAMLTestBase.java
opensaml4/src/test/java/se/litsec/eidas/opensaml/examples/: CreateAuthnRequestExample.java  ParseAssertionExample.java  package-info.java
opensaml4/src/test/java/se/litsec/eidas/opensaml/ext/: NodeCountryTest.java  RequestedAttributeTest.java  SPTypeTest.java
opensaml4/src/test/java/se/litsec/eidas/opensaml/metadata/: DistributionPointsTest.java  EndpointTest.java  MetadataListTest.java  MetadataLocationTest.java  MetadataServiceListTest.java  SchemeInformationTest.java
opensaml4/src/test/java/se/litsec/eidas/opensaml/xmlsec/: EidasSecurityConfigurationTest.java
opensaml4/src/test/resources/: Litsec_SAML_Signing.crt  eidas-servicelist-validation-cert.crt  mdservicelist.xml  rsa.jks
src/: pom.xml
src/main/java/se/litsec/eidas/opensaml/common/: EidasConstants.java
src/main/java/se/litsec/eidas/opensaml/config/: XMLObjectProviderInitializer.java  package-info.java
src/main/java/se/litsec/eidas/opensaml/ext/: RequestedAttribute.java  RequestedAttributeTemplates.java  RequestedAttributes.java  SPType.java  SPTypeEnumeration.java  package-info.java
src/main/java/se/litsec/eidas/opensaml/ext/attributes/: AttributeConstants.java  AttributeUtils.java  CurrentAddressStructuredType.java  CurrentAddressType.java  CurrentFamilyNameType.java  CurrentGivenNameType.java  DateOfBirthType.java  GenderType.java  GenderTypeEnumeration.java  PersonIdentifierType.java  TransliterationStringType.java
src/main/java/se/litsec/eidas/opensaml/ext/impl/: RequestedAttributeImpl.java  RequestedAttributesMarshaller.java  RequestedAttributesUnmarshaller.java  SPTypeMarshaller.java  SPTypeUnmarshaller.java
src/main/resources/: saml2-eidas-config.xml
src/test/java/se/litsec/eidas/opensaml/: OpenSAMLTestBase.java
src/test/java/se/litsec/eidas/opensaml/examples/: CreateAuthnRequestExample.java  ParseAssertionExample.java
src/test/java/se/litsec/eidas/opensaml/ext/: SPTypeTest.java
src/test/java/se/litsec/eidas/opensaml/ext/attributes/: CurrentAddressTypeTest.java  CurrentFamilyNameTypeTest.java  (+3 more)
src/test/resources/: log4j.xml
(+8642 files in other folders)
